name: Embedded code in README

on: [push]

jobs:
  embed-code:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkouts@v4

      - uses: tokusumi/markdown-embed-code@main
        with:
          markdown: "README.md"
          token: ${{ secrets.GITHUB_TOKEN }}
          message: "synchronizing README"
          silent: false
